{
  // Static reading stays available while the feedback service is disabled.
  // Deployed automatically by Cloudflare Workers Builds on every push to main (see docs/deploy.md).
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "quickstart-to",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-10-01",
  "routes": [
    { "pattern": "quickstart.to", "custom_domain": true }
  ],
  // PR previews have no reader database or credentials. Provider QA uses staging below.
  "previews": {
    "vars": { "FEEDBACK_ENABLED": "false" },
    "d1_databases": []
  },
  // PR previews get a *.workers.dev preview URL; production stays only on quickstart.to
  "workers_dev": false,
  "preview_urls": true,
  "observability": { "enabled": false },
  "logpush": false,
  "vars": {
    "FEEDBACK_ENABLED": "true",
    "SITE_ORIGIN": "https://quickstart.to",
    "GITHUB_CLIENT_ID": "Ov23ctbRim2E89PPLXes"
  },
  "triggers": { "crons": ["0 * * * *"] },
  "d1_databases": [{
    "binding": "DB",
    "database_name": "quickstart-feedback",
    "database_id": "fd1c4ad8-5a29-4765-9f4e-ba4b94dfa749",
    "migrations_dir": "migrations"
  }],
  "env": {
    "staging": {
      "name": "quickstart-to-feedback-staging",
      "routes": [],
      "workers_dev": true,
      "preview_urls": false,
      "vars": {
        "FEEDBACK_ENABLED": "true",
        "SITE_ORIGIN": "https://quickstart-to-feedback-staging.rewriteso.workers.dev",
        "GITHUB_CLIENT_ID": "Ov23lijeGltyVSi0tAeO"
      },
      "triggers": { "crons": ["0 * * * *"] },
      "d1_databases": [{
        "binding": "DB",
        "database_name": "quickstart-feedback-staging",
        "database_id": "b2c528b0-59e3-47df-8d5a-f02a24c46703",
        "migrations_dir": "migrations"
      }]
    }
  },
  "assets": {
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"],
    "directory": "./dist",
    // build.format = "file" emits go-global.html; "auto-trailing-slash" serves it at /go-global
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  }
}
